# COMMON
PORT=8000
NODE_ENV=local
DB_INFO=U2FsdGVkX1+pitDaWNeRJmbmnPyVwmAAAiePKbMlp8gV94SetayXPgAtaUnaPj+s
CLIENT_URL=http://localhost:3000
ADMIN_CLIENT_URL=http://localhost:3000

#Datebase
SOFT_DELETE_MODELS=''

# HASH & AUTH
JWT_KEY=mVyHszjg2LCOTdjzl745xdi2MYEDwGNP
AES_KEY=NTzOFlJ3t2ajKkcXZNxHJqxsP3HHXZfj
PASSWORD_SALT=6
SOCIAL_SALT=7
SESSION_SECRET=3LWrL3U2XCldfC7pwTI6wpVUUVoljZXY

