# COMMON
PORT=8000
NODE_ENV=prod
DATABASE_URL="mysql://kyoong:cecj8bNpvHAyuObTjOWq@blog-db.cbb6a8d1ki52.ap-northeast-2.rds.amazonaws.com:3306/blog"
CLIENT_URL=http://localhost:3000
ADMIN_CLIENT_URL=http://localhost:3000

#Datebase
SOFT_DELETE_MODELS=''

# HASH & AUTH
JWT_KEY=mVyHszjg2LCOTdjzl745xdi2MYEDwGNP
AES_KEY=NTzOFlJ3t2ajKkcXZNxHJqxsP3HHXZfj
PASSWORD_SALT=6
SOCIAL_SALT=7
SESSION_SECRET=3LWrL3U2XCldfC7pwTI6wpVUUVoljZXY

